{
    "files.autoSave": "onFocusChange",
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.semi": true,
    "editor.snippetSuggestions": "top",
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotShowInfoMsg": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "editor.comments.insertSpace": false,
    "emmet.triggerExpansionOnTab": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "liveServer.settings.donotVerifyTags": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "terminal.integrated.fontSize": 20,
    "autoprefixer.findExternalAutoprefixer": true,
    "editor.wordWrap": "on",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "jshint.options": {
        "esversion": 6
    },
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "editor.formatOnType": false,
    "html.format.contentUnformatted": "",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "explorer.confirmDragAndDrop": false,
    "cSpell.language": "en",
    "editor.multiCursorModifier": "alt",
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontSize": 15,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "liveServer.settings.CustomBrowser": "chrome",
    "timeline.excludeSources": [],
    "cSpell.userWords": ["БОЛЬШЕ", "Красава", "МЕНЬШЕ"],
    "editor.fontLigatures": null,
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Dark+",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.codeActionsOnSave": null,
    "editor.useTabStops": false,
    "editor.renderWhitespace": "none",
    "editor.trimAutoWhitespace": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.wordWrap": "on",
    "window.zoomLevel": -1,
    "prettier.endOfLine": "auto",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
